# shell379

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301f22t09/shell379/: ExampleInstrumentedTest.java  IngredientsUITest.java  MealPlanUITest.java  RecipeUITest.java  ShoppingCartUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f22t09/shell379/: IngredientCustomList.java  MainActivity.java  MealPlanListFragment.java  ShoppingListFragment.java
app/src/main/java/com/cmput301f22t09/shell379/adapters/: AddIngredMealPlanAdapter.java  AddRecipeMealPlanAdapter.java  IngredientAdapter.java  IngredientInRecipeAdapter.java  MPIngredientListAdapter.java  MealPlanAdapter.java  RecipeIngredientsListAdapter.java  RecipeListAdapter.java  RecipeSelectIngredientsAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/cmput301f22t09/shell379/data/: Ingredient.java  IngredientStub.java  MealPlan.java  Recipe.java  ShoppingCart.java  Unit.java
app/src/main/java/com/cmput301f22t09/shell379/fragments/: AddIngredientToMPFragment.java  AddRecipeToMPFragment.java  CategoriesSelect.java  CategorySelectPopup.java  CheckoutIngredientFragment.java  CreateIngredientFragment.java  CreateIngredientStubFragment.java  CreateMealPlanFragment.java  EditIngredientFragment.java  EditIngredientStubFragment.java  EditMealPlanFragment.java  (+22 more)
app/src/main/res/drawable/: custom_border.xml  customborder.xml  ic_baseline_check_circle_24.xml  ic_minus_svgrepo_com.xml  spinner_background.xml  view_ingredient_border_drawable.xml
app/src/main/res/layout/: activity_main.xml  cart_list_item.xml  category_content.xml  edit_recipe_mockup9.xml  entity_detail_row.xml  fragment_add_ingredient_meal_plan.xml  fragment_add_recipe_meal_plan.xml  fragment_add_recipe_meal_plan_16.xml  fragment_cart.xml  fragment_categories_select.xml  fragment_create_ingredient_stub.xml  fragment_edit_meal_plan.xml  fragment_edit_meal_plan_15.xml  fragment_edit_recipe.xml  fragment_edit_recipe_9.xml  fragment_ingredient_list.xml  fragment_ingredient_list_2.xml  fragment_main_menu.xml  fragment_main_menu_fragment.xml  fragment_meal_plan.xml  fragment_meal_plan_13.xml  fragment_meal_plan_content_13.xml  fragment_meal_plan_list.xml  fragment_recipe_add_ingredient_type.xml  fragment_recipe_add_ingredient_type_25.xml  fragment_recipe_list.xml  fragment_recipe_list_7.xml  fragment_save_ingredient.xml  fragment_save_ingredient_5_6.xml  fragment_save_ingredient_stub_12_24.xml  fragment_shopping_list.xml  fragment_shopping_list_20.xml  fragment_shopping_list_checkout_22.xml  fragment_success_shopping_list_26.xml  fragment_view_ingredient.xml  fragment_view_meal_plan.xml  fragment_view_meal_plan_14.xml  ingredient.xml  ingredient_content.xml  ingredient_content_2.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmput301f22t09/shell379/: ArraySortUtilCartIngredientUnitTest.java  ArraySortUtilIngredientStubUnitTest.java  ArraySortUtilIngredientsUnitTest.java  ArraySortUtilRecipeUnitTest.java  CartIngredientUnitTest.java  ExampleUnitTest.java  IngredientDiffUtilTest.java  IngredientStubUnitTest.java  IngredientUnitTest.java  IngredientsLogicTest.java  InstantExecutorExtension.java  MealPlanUnitTest.java  MealPlanWrapperTest.java  RecipeLogicTest.java  RecipeUnitTest.java
(+35 files in other folders)
