<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.IngredientListFragment"
        android:label="fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredient_list" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.cmput301f22t09.shell379.fragments.MainMenuFragment"
        android:label="fragment_main_menu_fragment"
        tools:layout="@layout/fragment_main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_ingredientListFragment"
            app:destination="@id/ingredientListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>
</navigation>