<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="ExtraText"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.IngredientListFragment"
        android:label="fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredient_list_2" >
        <action
            android:id="@+id/action_ingredientListFragment_to_viewIngredientFragment"
            app:destination="@id/viewIngredientFragment" />
        <action
            android:id="@+id/action_ingredientListFragment_to_createIngredientFragment"
            app:destination="@id/createIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list_7" >
        <action
            android:id="@+id/action_recipeListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
        <action
            android:id="@+id/action_recipeListFragment_to_edit_recipe"
            app:destination="@id/editRecipe" />
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.cmput301f22t09.shell379.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu_1" >
        <action
            android:id="@+id/action_mainMenuFragment_to_ingredientListFragment"
            app:destination="@id/ingredientListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />

        <action
            android:id="@+id/action_mainMenuFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mealPlanListFragment"
            app:destination="@id/mealPlanListFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list_20" >
        <action
            android:id="@+id/action_shoppingListFragment_to_checkoutIngredient"
            app:destination="@id/checkoutIngredient"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingListSuccessFragment"
            app:destination="@id/shoppingListSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutIngredient"
        android:name="com.cmput301f22t09.shell379.fragments.CheckoutIngredientFragment"
        android:label="fragment_checkout_ingredient"
        tools:layout="@layout/fragment_shopping_list_checkout_22">
        <argument
            android:name="ingredientIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkoutIngredient_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.MealPlanListFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan_13">
        <action
            android:id="@+id/action_mealPlanFragment_to_createMealPlanFragment"
            app:destination="@id/createMealPlanFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_viewMealPlanFragment"
            app:destination="@id/viewMealPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ViewIngredientFragment"
        android:label="fragment_view_ingredient"
        tools:layout="@layout/fragment_view_ingredient_4" >
        <argument
            android:name="index"
            app:argType="integer" />
        <action
            android:id="@+id/action_viewIngredientFragment_to_editIngredientFragment"
            app:destination="@id/editIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipe"
        android:name="com.cmput301f22t09.shell379.fragments.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe_9" >
        <argument
            android:name="recipeIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_editRecipe_to_recipeSelectIngredientFragment"
            app:destination="@id/recipeSelectIngredientFragment" />
        <action
            android:id="@+id/action_editRecipe_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_editRecipe_to_recipeIngredientListFragment"
            app:destination="@id/recipeIngredientListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.CreateIngredientFragment"
        android:label="fragment_save_ingredient"
        tools:layout="@layout/fragment_save_ingredient_5_6" />
    <fragment
        android:id="@+id/editIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.EditIngredientFragment"
        android:label="EditIngredientFragment" >
        <argument
            android:name="ingredientIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createMealPlanFragment"
        android:name="com.cmput301f22t09.shell379.fragments.EditMealPlanFragment"
        android:label="fragment_save_mealPlan"
        tools:layout="@layout/fragment_edit_meal_plan_15" />

    <fragment
        android:id="@+id/viewMealPlanFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ViewMealPlanFragment"
        android:label="fragment_view_mealPlan"
        tools:layout="@layout/fragment_view_meal_plan_14" >
        <argument
            android:name="index"
            app:argType="integer" />
        <action
            android:id="@+id/action_mealPlanFragment_to_viewMealPlanFragment"
            app:destination="@id/editMealPlanFragment" />
    </fragment>

    <fragment
        android:id="@+id/editMealPlanFragment"
        android:name="com.cmput301f22t09.shell379.fragments.EditMealPlanFragment"
        android:label="EditMealPlanFragment" >
        <action
            android:id="@+id/action_editMealPlanFragment_to_viewMealPlanFragment"
            app:destination="@id/viewMealPlanFragment" />
        <action
            android:id="@+id/action_editMealPlanFragment_to_mealPlanListFragment"
            app:destination="@id/mealPlanListFragment" />
    </fragment>




    <dialog
        android:id="@+id/recipeSelectIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeSelectIngredientFragment"
        android:label="fragment_recipe_select_ingredient"
        tools:layout="@layout/recipe_select_ingredients_10" >
        <action
            android:id="@+id/action_recipeSelectIngredientFragment_to_editRecipe"
            app:destination="@id/editRecipe" />
        <action
            android:id="@+id/action_recipeSelectIngredientFragment_to_createIngredientStubFragment3"
            app:destination="@id/createIngredientStubFragment3" />
    </dialog>
    <dialog
        android:id="@+id/createIngredientStubFragment3"
        android:name="com.cmput301f22t09.shell379.fragments.CreateIngredientStubFragment"
        android:label="CreateIngredientStubFragment" >
        <action
            android:id="@+id/action_createIngredientStubFragment3_to_editRecipe"
            app:destination="@id/editRecipe" />

    </dialog>
    <dialog
        android:id="@+id/recipeIngredientListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeIngredientListFragment"
        android:label="RecipeIngredientListFragment" >
        <action
            android:id="@+id/action_ing_list_to_editIngredientStub"
            app:destination="@id/EditIngredientStub" />
        <action
            android:id="@+id/action_ing_list_to_select_ing_type"
            app:destination="@id/selectIngredientType" />
    </dialog>
    <dialog
        android:id="@+id/createIngredientStub"
        android:name="com.cmput301f22t09.shell379.fragments.CreateIngredientStubFragment"
        android:label="CreateIngredientStubFragment" >

    </dialog>
    <dialog
        android:id="@+id/EditIngredientStub"
        android:name="com.cmput301f22t09.shell379.fragments.EditIngredientStubFragment"
        android:label="EditIngredientStubFragment" >
        <argument
            android:name="ingredientIndex"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/selectIngredientType"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeAddIngredientTypeFragment"
        android:label="RecipeAddIngredientTypeFragment" >
        <action
            android:id="@+id/to_new"
            app:destination="@id/createIngredientStub" />
        <action
            android:id="@+id/to_storage"
            app:destination="@id/recipeSelectIngredientFragment" />

    </dialog>
    <fragment
        android:id="@+id/shoppingListSuccessFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ShoppingListSuccessFragment"
        android:label="ShoppingListSuccessFragment" >
        <action
            android:id="@+id/action_shoppingListSuccessFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
    </fragment>
</navigation>