<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientListFragment">
    <fragment
        android:id="@+id/ingredientListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.IngredientListFragment"
        android:label="fragment_ingredient_list"
        tools:layout="@layout/fragment_ingredient_list" >
        <action
            android:id="@+id/action_ingredientListFragment_to_viewIngredientFragment"
            app:destination="@id/viewIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_edit_recipe"
            app:destination="@id/edit_recipe" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.cmput301f22t09.shell379.fragments.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_ingredientListFragment"
            app:destination="@id/ingredientListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_mealPlanListFragment"
            app:destination="@id/mealPlanListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/mealPlanListFragment"
        android:name="com.cmput301f22t09.shell379.fragments.MealPlanListFragment"
        android:label="fragment_meal_plan_list"
        tools:layout="@layout/fragment_meal_plan_list" />
    <fragment
        android:id="@+id/viewIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.ViewIngredientFragment"
        android:label="fragment_view_ingredient"
        tools:layout="@layout/fragment_view_ingredient" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/edit_recipe"
        android:name="com.cmput301f22t09.shell379.fragments.Edit_recipe"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe_9" >
        <action
            android:id="@+id/action_edit_recipe_to_recipeSelectIngredientFragment"
            app:destination="@id/recipeSelectIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeSelectIngredientFragment"
        android:name="com.cmput301f22t09.shell379.fragments.RecipeSelectIngredientFragment"
        android:label="fragment_recipe_select_ingredient"
        tools:layout="@layout/recipe_select_ingredients" />
</navigation>