<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".fragments.ViewIngredientFragment"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:textSize="20dp"
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Name"/>
    <TextView
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "/>
    <TextView
        android:textSize="20dp"
        android:id="@+id/detail_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Value"/>

</LinearLayout>