<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragments.SaveIngredientFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        tools:context=".fragments.ViewIngredientFragment">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/arrow_back_48px" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="20dp">


            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name/description" />

            <TextView
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best Before" />

            <DatePicker
                android:id="@+id/editBestBeforeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar" />

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:padding="10dp"
                android:textCursorDrawable="@null" />


            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit" />

            <TextView
                android:id="@+id/editUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />


            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Required" />

            <TextView
                android:id="@+id/amountRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Purchased" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

            <TextView
                style="@style/QuestionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category" />

            <TextView
                android:id="@+id/editCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:padding="10dp"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Please fill all fields and try again"
                android:textSize="20sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="0dp"
                tools:context=".fragments.ViewIngredientFragment">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Save" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
